# Application Config
spring.application.name=hiscoreApi
#
# MongoDB Config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=hiscore-api
spring.data.mongodb.uri=${lopan_hiscore-api-mongo}
#
# Log Config
logging.level.root=WARN
logging.level.com.lopan=INFO