spring.application.name=hiscoreApi
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=hiscore-api
spring.data.mongodb.uri=mongodb+srv://hiscore-api-user:HdMjhNcf8QuAizmC@lopan-dev.4bfix.mongodb.net/hiscore-api
